* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif !important;
  background-color: #111;
  /* background-image: url(../images/backgroundImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.logo {
  width: 80px;
}

header {
  /* background-color: rgb(27, 27, 27); */
  color: white;
  background-image: url("../images/backgroundImg.jpg");
  background-size: cover;
  /* filter: brightness(50%); */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  /* height: 200px; */
  align-items: center;
  padding: 1%;
  /* position: fixed; */
}

.logo-items {
  display: flex;
  align-items: center;
  gap: 1%;
}

.theme-color {
  text-decoration: overline;
  color: rgb(183, 168, 35);
  color: linear-gradient(
    90deg,
    rgba(183, 168, 35, 1) 0%,
    rgba(253, 253, 253, 1) 47%,
    rgba(123, 113, 20, 1) 98%
  );
}

.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 1%; */
}

.nav-right button {
  padding-left: 30px;
  padding-right: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  margin-right: 25px;
}

.nav-items a {
  color: #ffffff;
}

.nav-items a:hover {
  color: #ff6363;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  text-decoration: underline;
}

button {
  padding: 10px;
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: center;
  /* position: relative; */
  /* top: 50px; */
  /* width: 100%; */
}

.hero-textContent {
  width: 600px;
  height: 90vh;
  padding-top: 5%;
}

.hi-tag {
  background-color: rgb(183, 168, 35);
  width: 70px;
  height: 2rem;
  text-align: center;
  align-content: center;
  border-radius: 10px;
  font-size: small;
  margin-bottom: 10px;
}

.myName {
  color: rgb(183, 168, 35);
}

.hero-textContent h1 {
  font-size: 45px;
  margin-bottom: 30px;
}

.introCaption {
  /* font-size: 45px; */
  line-height: 2rem;
  margin-bottom: 30px;
  width: 500px;
}

/* .hero-imageContent {
  //width: 500px;
} */

.userImage1 {
  width: 400px;
}

.connectItems {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.social-links a {
  color: white;
  /* align-items: center;
  text-align: center; */
  margin-right: 10px;
  opacity: 0.5;
}

.social-links a:hover {
  opacity: 1;
}

.hallmark {
  margin: 20px;
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  gap: 2%;
  text-align: center;
}

.hallmark-image {
  width: 50px;
}

.hallmark-headline {
  font-size: 60px;
  margin-top: -10px;
  color: rgb(183, 168, 35);
}

.hallmark p {
  color: white;
  font-size: 15px;
}

.hallmark-1 {
  width: 200px;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}

p {
  color: white;
}

.section-head {
  margin-top: 50px;
  margin-left: 30px;
  font-size: 50px;
  font-style: italic;
  text-decoration: underline;
  color: white;
}

.serviceParent {
  margin: 20px;
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-column-gap: 0px;
  grid-row-gap: 0px; */
  gap: 20px;
}

.serviceHead {
  color: rgb(183, 168, 35);
  margin-bottom: 10px;
  font-size: 32px;
}

.serviceNumber {
  padding: 10px;
  width: fit-content;
  border: solid 0.1rem;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.serviceDesc {
  font-size: 20px;
}

.service-div1 {
  grid-area: 1 / 1 / 2 / 4;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.service-div2 {
  grid-area: 1 / 4 / 2 / 6;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.service-div3 {
  grid-area: 2 / 1 / 3 / 3;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.service-div4 {
  grid-area: 2 / 3 / 3 / 6;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}

.userImage2 {
  height: 400px;
}

.my-self {
  font-size: 20px;
  line-height: 45px;
}

.aboutParent {
  margin: 20px;
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* grid-column-gap: 0px;
    grid-row-gap: 0px; */
  gap: 20px;
}

.about-div1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.about-div2 {
  grid-area: 1 / 3 / 2 / 7;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.about-div3 {
  grid-area: 2 / 1 / 3 / 4;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.about-div4 {
  grid-area: 2 / 4 / 3 / 7;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}
.about-div5 {
  grid-area: 3 / 1 / 4 / 7;
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  border-radius: 16px;
}

.school-items {
  padding-top: 16px;
}

.school-element {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.programStudied {
  font-size: 16px;
  margin-bottom: 5px;
}

.schoolName {
  font-weight: bold;
  margin-bottom: 5px;
}

.studyDuration {
  font-size: small;
  padding: 4px;
  width: fit-content;
  border: solid 0.1px;
  border-radius: 6px;
  color: #999;
  /* margin-bottom: 10px; */
}

.school-logo {
  height: 12vh;
}

.company-logo {
  height: 12vh;
}

/* .job-items {
  padding-top: 16px;
} */

.job-item {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  padding-bottom: 16px;
  padding-top: 16px;
  border-bottom: dashed 0.1rem rgba(183, 168, 35, 0.3);
}

.job-item-last {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  padding-top: 16px;
}

.job-details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.company-name {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 20px;
}

.job-left {
  width: 275px;
  /* border: solid; */
}

.my-position {
  font-weight: lighter;
  font-size: 16px;
}

.role {
  color: rgb(183, 168, 35);
  font-weight: normal;
}

.job-duration {
  color: rgb(183, 168, 35);
  font-size: 20px;
  text-align: right;
}

.white-text {
  color: white;
}

.testimonialParent {
  margin: 20px;
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  padding: 30px;
}

.testimonial {
  background-color: rgba(95, 95, 95, 0.1);
  padding: 20px;
  /* border-radius: 10px; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  height: 100%;
  text-align: center;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* margin-bottom: 15px; */
}

.rating-flex {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 2%;
}

.fa-star {
  color: #999;
}

.checked,
.fa-star-half-full {
  color: orange;
  /* font-size: 200px; */
}

.rating-time {
  font-size: 12px;
  text-align: center;
  align-content: center;
  color: #999;
}

.testimonial .review {
  font-size: 1rem;
  color: white;
  font-style: italic;
}

.testimonial h4 {
  font-size: 1.1rem;
  color: #28a745;
}

.quotes {
  font-size: 50px;
  color: #28a745;
}

/* main testimonial section */
.testimonials-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.skill-collection {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 16px;
}

.skill-item {
  text-align: center;
  padding: 20px;
  border: solid rgba(128, 128, 128, 0.3) 0.1rem;
  border-radius: 16px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.toolImage {
  width: 16vh;
}

.toolDescription {
  color: #999;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.toolHeadline {
  color: white;
}

/* 
.carousel {
  position: relative;
  text-align: center;
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

input[type="radio"] {
  display: none;
}

#slide1:checked ~ .carousel-inner {
  transform: translateX(0%);
}

#slide2:checked ~ .carousel-inner {
  transform: translateX(-100%);
}

#slide3:checked ~ .carousel-inner {
  transform: translateX(-200%);
}

#slide4:checked ~ .carousel-inner {
  transform: translateX(-300%);
}

#slide5:checked ~ .carousel-inner {
  transform: translateX(-400%);
}

.carousel-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-controls label {
  display: block;
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked + label {
  background-color: #28a745;
} */

.carousel {
  position: relative;
  /* width: 25%; */
  height: 400px;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  width: 320px;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
}

input[type="radio"] {
  display: none;
}

#slide1:checked ~ .carousel-inner {
  transform: translateX(0%);
}

#slide2:checked ~ .carousel-inner {
  transform: translateX(-100%);
}

#slide3:checked ~ .carousel-inner {
  transform: translateX(-200%);
}

#slide4:checked ~ .carousel-inner {
  transform: translateX(-300%);
}

#slide5:checked ~ .carousel-inner {
  transform: translateX(-400%);
}

.carousel-controls {
  position: absolute;
  bottom: 10px;
  left: 630px;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.carousel-controls label {
  display: block;
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked + label {
  background-color: #28a745;
}

.contactParent {
  margin: 20px;
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  padding: 30px;
}

.contact-flex {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contact-left {
  width: 600px;
}

.contact-right {
  width: 600px;
  padding: 30px;
  background-color: rgba(95, 95, 95, 0.1);
  border-radius: 30px;
}

.contact-item {
  display: flex;
  align-items: start;
  margin-bottom: 20px;
}

.contact-text {
  line-height: 20px;
}

.contact-cap {
  color: #999;
}

.contact-caption {
  font-size: 18px;
  line-height: 25px;
}

.input-box {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: #333;
  border: none;
  color: white;
  font-size: 20px;
}

.textbox,
.input-box::placeholder {
  font-size: 20px;
  opacity: 0.5;
  font-family: fantasy;
  /* color: red; */
}

.textbox,
.input-box:active {
  font-size: 20px;
  background-color: #f9f9f9;
  opacity: 0.5;
  font-family: fantasy;
  /* color: red; */
}

.textbox {
  width: 100%;
  padding: 50px;
  padding-left: 20px;
  border-radius: 20px;
  margin-bottom: 30px;
  background-color: #333;
  color: white;
  font-size: 20px;
  border: none;
}

button {
  border-radius: 20px;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
}
